{
  "name": "email-mill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-stag": "vue-cli-service serve --mode staging --modern",
    "serve-prod": "vue-cli-service serve --mode production --modern",
    "build": "vue-cli-service build --mode development --modern",
    "lint": "vue-cli-service lint",
    "build-staging": "vue-cli-service build --mode staging --modern",
    "build-prod": "vue-cli-service build --mode production --modern"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "husky": "^4.3.0",
    "jquery": "^3.5.1",
    "vue": "^2.6.11",
    "vue-data-tables": "^3.4.5",
    "vue-draggable-resizable": "^2.3.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.1.6",
    "vuex": "^3.5.1",
    "vuex-persisted": "0.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "null-loader": "^4.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  }
}
